<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        header nav a { margin-right: 8px; text-decoration: none; color: #0366d6; }
        .contact-container { max-width: 600px; margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
        button { margin-top: 10px; padding: 10px 14px; background: #0366d6; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
            <h1>MotoTrail Cambodia</h1>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="services.html">Our Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
       
    </header>
     <h1>About us</h1>
     <p>We’re more than just a travel service — we’re riders who believe that every journey should be an adventure. Our mission is to help you explore Cambodia and its hidden beauty with freedom, comfort, and confidence. From city streets to mountain trails, we make sure every ride is safe, smooth, and unforgettable.Founded by passionate travelers, we know what it feels like to chase the horizon. That’s why we provide well-maintained motorcycles, trusted routes, and local support — so you can focus on what truly matters: the joy of the ride.</p>
</body>
</html>