<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Website</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        header nav a { margin-right: 8px; text-decoration: none; color: #0366d6; }
        .contact-container { max-width: 600px; margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
        button { margin-top: 10px; padding: 10px 14px; background: #0366d6; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
            <h1>MotoTrail Cambodia</h1>

    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="services.html">Our Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contact</h2>

        <section class="contact-container">
            <p>If you have questions or want to work together, send a message using the form below or use the contact details.</p>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" required>

                <label for="email">Email</label>
                <input id="email" name="email" type="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html></section>