<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        header nav a { margin-right: 8px; text-decoration: none; color: #0366d6; }
        .contact-container { max-width: 600px; margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
        button { margin-top: 10px; padding: 10px 14px; background: #0366d6; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        ul.routes { padding-left: 20px; } 
        ul.routes li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
        }
        ul.routes li img {
            width: 150px;         
            height: 90px;          
            object-fit: cover;     
            flex-shrink: 0;       
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>MotoTrail Cambodia</h1>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="services.html">Our Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="motorcycle-travel">
            <h2>Welcome to the Road of Freedom</h2>
            <p>Experience the thrill of travel like never before. We bring you closer to nature, culture, and adventure — one ride at a time. Whether you’re exploring hidden trails, peaceful villages, or scenic coastal roads, our service makes every journey simple, safe, and unforgettable.Your adventure starts here. Choose your ride, plan your route, and feel the freedom of the open road.</p>
            <h3>Pro Tips</h3>
            <ul>
                <li>Plan your route but leave time for detours — scenic backroads are often the best.</li>
                <li>Pack light and use waterproof luggage or dry bags.</li>
                <li>Check tire pressure, chain, fluids and lights before each day’s ride.</li>
                <li>Wear layered, weatherproof gear and a high-quality helmet.</li>
                <li>Carry a basic toolkit, puncture repair kit, and a small first-aid kit.</li>
            </ul>

            <h3>Popular Routes & Destinations</h3>
            <ul class="routes">
                <li>Phnom Penh → Kampot: A relaxing ride from city life to riverside peace.<img src="maxresdefault.jpg" alt="Phnom Penh to Kampot"></li>
                <li>Kampot → Kep: Short, scenic, and full of local seafood stops.<img src="kep.jpeg" alt="Kampot to Kep"></li>
                <li>kraches → Stung Treng: Follow the Mekong River and meet the rare Irrawaddy dolphins.<img src="maxresdefault (1).jpg" alt="Kraches to Stung Treng"></li>
                <li>Mondulkiri Loop: Misty mountains, cool air, and beautiful nature.<img src="Blog-Post-5.jpg" alt="Mondulkiri Loop"></li>
                <li>Siem Reap → Preah Vihear: Ancient temples and quiet countryside views.<img src="sr.jpg" alt="Siem Reap to Preah Vihear"></li>
            </ul>
        </section>
    </main>
</body>
</html></ul>