<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        header nav a { margin-right: 8px; text-decoration: none; color: #0366d6; }
        .contact-container { max-width: 600px; margin-top: 20px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
        button { margin-top: 10px; padding: 10px 14px; background: #0366d6; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="services.html">Our Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Services</h1>

        <section id="motorcycle-travel">
            <h2>MotoTrail Cambodia</h2>
            <p>Discover the beauty of Cambodia and beyond on two wheels. With our motorcycle travel service, every trip becomes an adventure — from peaceful countryside roads to breathtaking mountain routes. No tour bus, no limits — just you, the open road, and the freedom to explore at your own pace</p>

            <h3>What we offer</h3>
            <ul>
                <li>Guided day and multi-day motorcycle tours</li>
                <li>Quality bike rentals (helmets and basic gear included)</li>
                <li>Route planning with recommended stops and scenic viewpoints</li>
                <li>Optional safety briefing and basic maintenance tips</li>
            </ul>

            <h3>Safety & recommended gear</h3>
            <ul>
                <li>helmet</li>
                <li>Protective jacket, gloves, and boots</li>
                <li>Visibility vest for low-light riding</li>
                <li>Basic first-aid kit and emergency contact info</li>
            </ul>
        </section>
    </main>
</body>
</html>